{
    "name": "hadonra/address-bundle",
    "type": "symfony-bundle",
    "description": "Address bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Raldo Chea",
            "email": "raldo@chea.io",
            "homepage": "http://rchea.com"
        }
    ],
    "support": {
        "email": "raldo@chea.io"
    },
    "autoload": {
        "psr-0": { "Hadonra\\Bundle\\AddressBundle": "" }
    },
    "target-dir": "Hadonra/Bundle/AddressBundle",
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.0.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "sensio/framework-extra-bundle": "^3.0.2",
        "knplabs/doctrine-behaviors": "1.3.0",
        "doctrine/doctrine-fixtures-bundle": "2.3.0",
        "willdurand/geocoder-bundle": "4.0.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "5.2.9"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
